apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestImplementation 'com.squareup:otto:1.3.8'
    // Otto event bus is used only in unit tests now
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    androidTestImplementation('com.google.truth:truth:0.28') {
        exclude group: 'junit' // Android has JUnit built in
    }
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0' // required by Mockito
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.0' // required by Mockito
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    api project(':RxSocketClient')
}