# watch_launcher

./: README.md  build.gradle  local.properties  release.keystore  settings.gradle
RxSocketClient/: build.gradle
RxSocketClient/src/main/java/moe/codeest/rxsocketclient/: OnDetectUserListener.kt  SocketClient.kt  SocketObservable.kt
RxSocketClient/src/main/java/moe/codeest/rxsocketclient/meta/: SocketConfig.kt
RxSocketClient/src/main/java/moe/codeest/rxsocketclient/post/: AsyncPoster.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/theme/: theme.json
app/src/main/java/com/pomohouse/launcher/: POMOWatchApplication.java
app/src/main/java/com/pomohouse/launcher/activity/camera/: AndroidCameraApi.java  CameraActivity.java  CameraPreviewActivity.java  ICameraView.java
app/src/main/java/com/pomohouse/launcher/activity/fitness/: FitnessActivity.java
app/src/main/java/com/pomohouse/launcher/activity/settings/: SettingActivity.java
app/src/main/java/com/pomohouse/launcher/activity/theme/: ThemeActivity.java
app/src/main/java/com/pomohouse/launcher/api/: WatchService.java
app/src/main/java/com/pomohouse/launcher/api/requests/: CellTower.java  CellTowers.java  InitDeviceRequest.java  LocationUpdateRequest.java  TimezoneUpdateRequest.java  WearerStatusRequest.java  WifiAccessPoint.java  WifiLoc.java
app/src/main/java/com/pomohouse/launcher/base/: BaseLauncherActivity.java
app/src/main/java/com/pomohouse/launcher/broadcast/: LocationBroadcast.java
app/src/main/java/com/pomohouse/launcher/broadcast/receivers/: DeviceActionReceiver.java
app/src/main/java/com/pomohouse/launcher/broadcast/sensor/: SensorDetector.java  SensorService.java
app/src/main/java/com/pomohouse/launcher/di/interactor/: InteractorModule.java
app/src/main/java/com/pomohouse/launcher/di/module/: ContactPresenterModule.java  FitnessPresenterModule.java  LauncherPresenterModule.java  MainFragmentPresenterModule.java  PinCodePresenterModule.java  SettingPresenterModule.java  ThemeFragmentPresenterModule.java
app/src/main/java/com/pomohouse/launcher/fragment/about/: AboutInfoFragment.java  IQRCodeView.java  PinCodeFragment.java  QRCodeFragment.java
app/src/main/java/com/pomohouse/launcher/fragment/avatar/: AvatarCollection.java
app/src/main/java/com/pomohouse/launcher/fragment/contacts/: ContactFragment.java  ContactItemFragment.java
app/src/main/java/com/pomohouse/launcher/fragment/main/: IMainFragmentView.java  MainFragment.java
app/src/main/java/com/pomohouse/launcher/fragment/menu/: CustomPagerAdapter.java
app/src/main/java/com/pomohouse/launcher/fragment/mini_setting/: MiniSettingFragment.java
app/src/main/java/com/pomohouse/launcher/fragment/settings/: SettingFragment.java
app/src/main/java/com/pomohouse/launcher/lock_screen/: LockScreenService.java
app/src/main/java/com/pomohouse/launcher/main/: HeartbeatBroadcast.java  ILauncherView.java  KeyDownListener.java  LauncherActivity.java  LauncherHorizontalPagerAdapter.java  LocationBroadcast.java  LocationCacheInfo.java  LocationCacheManager.java  LocationIntentService.java  LocationService.java  OnContactCallbackListener.java  OnLauncherCallbackListener.java  OnLauncherRequestListener.java  OnTCPCallbackListener.java
app/src/main/java/com/pomohouse/launcher/manager/: TimeManager.java
app/src/main/java/com/pomohouse/launcher/models/: DeviceSetUpDao.java  QRCodeModel.java
app/src/main/java/com/pomohouse/launcher/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pomohouse/launcher/tcp/: CMDCode.java  OnTCPStatusListener.java  TCPMessenger.java  TCPSocketServiceProvider.java
app/src/main/java/com/pomohouse/launcher/utils/: EventConstant.java  QrGenerator.java  TelephoneState.java
app/src/main/res/drawable/: battery_charging.xml  battery_fully.xml  battery_low.xml  battery_lower.xml  battery_middle.xml  battery_middle_high.xml  circle_profile.xml  contact_type_family.xml  ic_cancel.xml  ic_capture.xml  ic_restart.xml  ic_save.xml  ic_shutdown.xml  ic_step.xml  menu_camera.xml  menu_fitness.xml  menu_message.xml  menu_setting.xml  notification_in_class.xml  notification_lock_message.xml  notification_lock_miss_call.xml  notification_lock_mute.xml  notification_message.xml  notification_miss_call.xml  notification_mute.xml  screen_locked.xml  setting_about.xml  setting_brightness.xml  setting_power_off.xml  setting_restart.xml  setting_theme.xml  setting_volume.xml  setting_wifi.xml  shape_oval_big_fitness.xml  shape_rectangle.xml  signal_1.xml  signal_2.xml  signal_3.xml  signal_3g_network.xml  signal_4.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_camera_preview.xml  camera_preview.xml  fragment_about_info.xml  fragment_contact.xml  fragment_fitness.xml  fragment_main.xml  fragment_pin_code.xml  fragment_qr_code.xml  fragment_theme_5.xml  fragment_theme_7.xml  item_adapter_menu.xml  item_contact.xml  lock_screen.xml  view_title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  translate_arrays.xml
app/src/main/res/values-de/: strings.xml  translate_arrays.xml
app/src/main/res/values-es/: strings.xml  translate_arrays.xml
app/src/main/res/values-it/: strings.xml  translate_arrays.xml
app/src/main/res/values-ja/: strings.xml  translate_arrays.xml
app/src/main/res/values-ru/: strings.xml  translate_arrays.xml
app/src/main/res/values-th/: strings.xml  translate_arrays.xml
app/src/main/res/values-zh/: strings.xml  translate_arrays.xml
bestfriendforever/: build.gradle
bestfriendforever/src/main/: AndroidManifest.xml
bestfriendforever/src/main/java/com/pomohouse/bff/: MainActivity.java
bestfriendforever/src/main/java/com/pomohouse/bff/fragment/: BestFriendForeverFragment.java
component/: build.gradle
component/src/main/java/com/pomohouse/component/pager/: HorizontalViewPager.java  VerticalViewPager.java
network/: build.gradle
network-library/: build.gradle
network-library/src/main/: AndroidManifest.xml
(+41 files in other folders)
