// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        supportLib = '27.1.1'
        retrofitVer = '2.2.0'
        butterKnifeVer = '8.3.0'
        permissionsDispatcherVersion = '4.0.0'
        daggerVer = '1.2.5'
    }
    repositories {
        mavenCentral()
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        /*classpath 'com.google.gms:google-services:4.0.0'*/
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
