// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersionApps = 22
        compileSdkVersion = 28

        supportLib = '27.1.1'
        retrofitVer = '2.2.0'
        butterKnifeVer = '8.3.0'
        permissionsDispatcherVersion = '4.0.0'
        daggerVer = '1.2.5'

        buildToolsVersion = '28'
        gradleVersion = '4.4.1'
        kotlinVersion = '1.2.70'
        detektVersion = '1.0.0.RC6-1'
    }

    ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.2',
                rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.0',
                supportannotations: 'com.android.support:support-annotations:28.0.0',
                appcompatv7       : 'com.android.support:appcompat-v7:28.0.0',
                junit             : 'junit:junit:4.12',
                ktlintgradle      : 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0',
                kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                kotlingradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                detekt            : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    ]

    repositories {
        mavenCentral()
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        /*classpath 'com.google.gms:google-services:4.0.0'*/
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
