apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        release {
            keyAlias 'pomo_waffle_launcher'
            keyPassword 'pomo@2017'
            storeFile file('/Users/sirawit/pomo-waffle-watch/pomo-waffle-key.jks')
            storePassword 'pomohouse'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pomohouse.launcher"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 6
        versionName '1.0.6'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        //lintConfig file("lint.xml")
        //disable 'MissingTranslation'
    }
    productFlavors {
    }

    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
//            include "x86", "armeabi-v7a", "armeabi-v8a"
            include "armeabi-v7a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //Image Loader
    //Animation View
    api project(':component')
    api project(':network-library')
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.levelmoney.velodrome:velodrome:1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    /*implementation 'com.google.android.gms:play-services-location:11.0.2'*/
    /*    implementation 'com.google.firebase:firebase-messaging:11.0.2'*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.zxing:core:3.3.3'
    api project(':library')

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    //======== Service Start ========//
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //======== Service End ========//
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Rx Android
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    //Dagger
    implementation "com.squareup.dagger:dagger:$daggerVer"
    annotationProcessor "com.squareup.dagger:dagger-compiler:$daggerVer"
    implementation 'net.danlew:android.joda:2.10.0'
}
apply plugin: 'com.google.gms.google-services'